<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Jéssica Martins</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f8f3e7;
        /*}
        .container {
            max-width: 900px;
            margin: 40px auto;
            background: rgb(247, 155, 127);
            margin: 0 0 10px;
            rgba(0,0,0,0,0.1);
            padding: 40px;
            display: flex;
            flex-wrap: wrap;
        }*/
        .header {
            background-color: rgb(247, 155, 127);
            padding: 20px;
            color: black;
            display:flex;


        }
        .header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border:5px solid #f6f0ea;

        }
        .container {
            display: flex;
            padding: 30px;
            gap: 50px;
        }
        
    </style>
</head>
<div class="body">
    <div class="container">
        <div class="header">
            <div class="header-class">
                <h1>Jéssica Martins</h1>
                <p>@MartinsJessica </p>
        </div>
<div class="header img">
    <img src="jessi.png" alt="Foto de Perfil">
</div>
<div class="container">
    
</div>
    </div>
</div>
<body>

    
</body>
</html>
